{
	"name": "core-ui",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"lint": "eslint . --ext .ts,.tsx,.js,.jsx",
		"lint:fix": "eslint --fix",
		"format": "prettier . --write",
		"test": "jest --passWithNoTests",
		"test:watch": "jest --watch",
		"detect-secrets": "secret-finder",
		"detect-secrets:staged": "secret-finder --staged"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@radix-ui/react-slot": "^1.1.2",
		"autoprefixer": "^10.4.20",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.477.0",
		"motion": "^12.4.10",
		"postcss": "^8.5.3",
		"react": "^19.0.0",
		"tailwind-merge": "^3.0.2",
		"tailwindcss": "^4.0.9",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.7.1",
		"@commitlint/config-conventional": "^19.7.1",
		"@eslint/js": "^9.21.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@types/jest": "^29.5.14",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-react": "^7.37.4",
		"globals": "^16.0.0",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"prettier": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"secret-finder": "^1.0.2",
		"ts-jest": "^29.2.6",
		"ts-node": "^10.9.2",
		"typescript-eslint": "^8.25.0"
	}
}
